server {
  listen 80;

  server_name api.comidomi.ec
              www.api.comidomi.ec;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name api.comidomi.ec
              www.api.comidomi.ec;

  ssl_certificate /etc/letsencrypt/live/api.comidomi.ec/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.comidomi.ec/privkey.pem;

  include snippets/secure-ssl.conf;

  root /home/porttare/porttare-backend-comidomi/current/public;

  passenger_enabled on;
  passenger_app_env production;
  passenger_user porttare;
  passenger_ruby /home/porttare/.rbenv/shims/ruby;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
  client_max_body_size 4G;
}
